<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<GridPane fx:controller="minesweeper.controllers.MainGameController"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@../res/stylesheets/mainWindow.css"
            minWidth="0">
    <MenuBar GridPane.rowIndex="0">
        <Menu text="GAME">
            <MenuItem text="New Game" onAction="#newGame"/>
            <SeparatorMenuItem/>
            <MenuItem text="Statistics" onAction="#showStatistics"/>
            <MenuItem text="Options"/>
            <SeparatorMenuItem/>
            <MenuItem text="Exit"/>
        </Menu>
        <Menu text="HELP">
            <MenuItem text="Instructions" onAction="#showInstructions"/>
            <SeparatorMenuItem/>
            <MenuItem text="About" onAction="#showAboutScreen"/>
        </Menu>
    </MenuBar>
    <GridPane fx:id="mainContent" hgap="2" vgap="2" alignment="CENTER" GridPane.rowIndex="1">
        <padding>
            <Insets left="15" right="10" top="10" bottom="10">
            </Insets>
        </padding>
    </GridPane>
    <Label fx:id="remainingMinesLabel" GridPane.rowIndex="2"/>
</GridPane>